db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/spring
db.username=root
db.password=root
db.entity.package=java.model

hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update